{
  "name": "categorise-documents",
  "version": "0.1.0",
  "description": "Assign a document type to each file in a list, reading the files in parallel and accounting for every one of them.",
  "author": {
    "name": "Frederico Correia",
    "email": "frederico.correia@worldover.io"
  },
  "keywords": ["documents", "categorize", "taxonomy", "workflow", "regulatory"]
}
